.grid-container {
    width: 378px;
    height: 386px;
    background-color: lightgray;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

div {
    font-weight: bold;
}

.itemr {
    color: white;
    background-color: #424C52;
    grid-column-start: span 4;
    text-align: right;
    border: 2px solid #8fa2b3;
    display: flex;
    justify-content: right;
    align-items: center;
    font-size: 30px;
}

.items{
    background-color: #D2DCE4;
    border: 2px solid #8fa2b3;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.itemn{
    border: 2px solid #8fa2b3;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.itemt {
    background-color: #f77077;
    border: 2px solid #8fa2b3;
    grid-column-end: 5;
    grid-row: 3 / span 4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* img {
    display: flex;
    justify-content: right;
    align-items: end;
} */

/* img si riferisce all'immagine che avevamo di riferimento */
