body {
    background-color: #fafbff;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: 
        "navbar navbar"
        "main sidebar"
        "footer footer";
}

main, .sidebar, footer {
    padding: 8px 16px;
}

main {
    grid-area: main;
}

main > article {
    display: grid;
	grid-template-columns: min-content auto;
	grid-template-rows: auto 1fr;
    grid-template-areas:
        "text text"
        "img1 img2";
}

.text {
    grid-area: text;
}

.img1 {
    grid-area: img1;
    max-height: 300px;
	object-fit: contain;
}

.img2 {
    grid-area: img2;
    max-height: 300px;
	object-fit: contain;
}

.navbar {
    background-color: #234567;
    grid-area: navbar;
    width: 100%;
    height: 50px;
}

.navbar > ul {
    display: flex;
	align-items: center;
	list-style-type: none;
    gap: 20px; 
}

.navbar > ul > li {
    margin: 10px;
    box-sizing: border-box;
}

.sidebar > img {
    grid-area: aside;
    background-color: #edefff;
}

a {
    color: white;
    margin: 10px;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    color: #ff784d;
}

.img {
    min-height: 300px;
}

footer {
    background-color: #234567;
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

button {
    background-color: #ff784d;
    color: white;
}

button:hover {
    background-color: white;
    color: #ff784d;
    transition: 0.4s;
}

@media (max-width: 890px) {
	body {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr auto auto 1fr;
		grid-template-areas:
            "navbar"
            "main"
            "sidebar"
            "footer";
	}

	main > article {
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr 1fr;
		grid-template-areas:
            "text"
            "img1"
            "img2";
	}

	.sidebar {
		padding-top: 32px;
		padding-bottom: 32px;
	}

	.img1,
	.img2 {
		max-height: initial;
		width: 100%;
	}
}
